# RestWithASP-NET7Udemy

./: .gitignore  RestFull-Api.sln  RestWithASP-NET7Udemy.sln  docker-compose.dcproj  docker-compose.yml
Api/: API.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/Business/: PersonBusiness.cs
Application/Configuration/: AssemblyReference.cs  DependencyInjection.cs
Application/Interfaces/: IPersonBusiness.cs
Domain/Entities/: Person.cs
Domain/Repository/: IPersonRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DependencyInjection.cs
Infrastructure/Context/: ContextConfiguration.cs  PostgreSQLContext.cs
Infrastructure/Context/Dataset/: V2__Populate_Table_Person.sql
Infrastructure/Context/Migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql
Infrastructure/Repositories/: PersonRepository.cs
Presentation/: Presentation.csproj
Presentation/Configuration/: ControllersConfiguration.cs
Presentation/Controllers/: PersonController.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Api/Services/: LinkServices.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Configurations/: AssemblyReference.cs  TokenService.cs
src/Application/Constants/: HttpActionVerb.cs  RelationType.cs
src/Application/Dtos/: BaseDto.cs  FileDetailDto.cs  LinkDto.cs  PersonDto.cs  TokenDto.cs  UpdatePersonDto.cs  UserLogingDto.cs
src/Application/Enums/: FileType.cs
src/Application/Interfaces/: IBaseService.cs  IFileService.cs  ILinkServices.cs  ILoginServices.cs  IPersonBusiness.cs
src/Application/Options/: TokenConfigurationOptions.cs
src/Application/Services/: BaseService.cs  FileService.cs  LoginServices.cs  PersonBusiness.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Book.cs  Person.cs  User.cs
src/Domain/Repository/: IPersonRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/Shared/Interfaces/: ICryptography.cs  ITokenService.cs
src/Domain/Vaidator/: BookValidator.cs  PersonValidator.cs  UserValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: Cryptography.cs  MapsterConfiguration.cs
src/Infrastructure/Context/: ContextConfiguration.cs  DbSeeder.cs  RestFullContext.cs
src/Infrastructure/Mappings/: BookConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Migrations/: 20230721180910_FirtMigration.Designer.cs  20230721180910_FirtMigration.cs  20230806133748_AddTableUser.Designer.cs  20230806133748_AddTableUser.cs  20230806192143_AddStatusToPerson.Designer.cs  20230806192143_AddStatusToPerson.cs  20230815202528_FirtsMigration.Designer.cs  20230815202528_FirtsMigration.cs  RestFullContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs  UserRepository.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Presentation/Configuration/: ConfigureOptions.cs  JwtConfigurations.cs  SwaggerConfiguration.cs
src/Presentation/Controllers/: BaseController.cs  FileController.cs  PersonController.cs  UserController.cs
